{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"DbCruciverbaContext": "Data Source=Data/DbCruciverba.db"
  }
}

